RUN_MIGRATIONS_FROM_BROWSER=0

DB_NAME_LIVE  = 'kidview_study'
DB_USER_LIVE  = 'kidview_study_student'
DB_PASSWORD_LIVE  = 'kidview_study_student'
DB_HOST_LIVE = 'localhost'
DB_NAME  = musix
DB_USER  = root
DB_PASSWORD  = ''
DB_HOST  = 'localhost'
DB_DRIVER  = 'mysql'
DB_PORT  = '3305'
TABLE_PREFIX  = 'mx_'



CHAR_LENGTH  = 1
CHAR_LENGTH_X1  = 2
CHAR_LENGTH_X2  = 4
CHAR_LENGTH_X3  = 8
CHAR_LENGTH_X4  = 16
CHAR_LENGTH_X5  = 32
CHAR_LENGTH_X6  = 64
CHAR_LENGTH_X7  = 128
CHAR_LENGTH_X8  = 256
CHAR_LENGTH_X9  = 512
CHAR_LENGTH_X10  = 1024
USERNAME_LENGTH  = 16
PASSWORD_LENGTH  = 32
DB_PASSWORD_LENGTH  = 255
EMAIL_LENGTH  = 64
PHONE_LENGTH  = 14


VERSION = '0.30'
DEBUG = true

PUBLIC_KEY = "FLWPUBK-681f0fa8483f1547e2bd64fda13fb2a2-X"
SECRET_KEY = "FLWSECK-8e401985b741f88f911f004df6462f23-X"
ENCRYPTION_KEY = "8e401985b74167a27b4900ec"
ENV = "staging"